<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#FA5D5D" />
            <size android:width="20dp" android:height="20dp" />
        </shape>
    </item>
</selector>