<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape  android:shape="rectangle">
            <solid android:color="#d8d8d8" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:bottom="4px">
        <shape  android:shape="rectangle">
            <solid android:color="@color/amber_900" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>