<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>
    <stroke android:color="#000000" android:width="1dp"/>
    <corners android:radius="7dp"/>
</selector>