<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Bottom 2dp Shadow -->
    <item>
        <shape  android:shape="rectangle">
            <solid android:color="#d8d8d8" />
            <corners android:radius="10dp" ></corners>
        </shape>
    </item>
    <!-- White Top color -->
    <item android:bottom="3px">
        <shape  android:shape="rectangle">
            <solid android:color="#FF0000" />
            <corners android:radius="10dp" ></corners>
        </shape>
    </item>
</layer-list>